<html>
    <head>
     <style>

#go
{

border-style: solid;
border-width: 39px;
border-radius: 120px ;
width: 100px;
height: 100px;
border-top-color: rgb(211, 68, 68);
border-left-color: #ffd30e;
border-bottom-color: #00AA4B;
border-right-color: white;
position: absolute;
right: 750;
top: 241;

}
#gl
{

border-style: solid;
width: 48px;
height: 32px;
border-width: 39px;
border-color: rgb(63, 63, 248);
border-bottom-right-radius: 120px;
border-left-style: hidden;
position: absolute;
left: 703;
top: 309;


     </style>
    </head>
    <body>
       
        <div id="go"></div>
        <div id="gl"></div>
    

    </body>

</html>


