<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
    input
    {

    margin-top:12px;
    margin-left: 520px;
    width: 470px;
    height: 35px;
    border-style: solid;
    border-width: 0.5px;
    border-color: rgb(192, 188, 188);
    border-radius: 33px;
    padding-left: 14px;
   }  

  #g
   {
    border: none;
    height: 30px;
    background-color:whitesmoke;
    margin-left: 660px;
   }
  
   
    




  #l
   {
    border: none;
    height: 30px;
    background-color: whitesmoke;
    margin-left: 10px;
   }
  font
   {
    font-family: 'Times New Roman', Times, serif;
    font-size: 70px;
   }
  p
   {
    text-align: center;
    margin-top: 60px;
  
   }
  header
   {
    position: relative;
    top: 10px;
    margin-left: 1140px; 
   } 

  #n
    {
    background-color: rgb(53, 53, 245);
    color: white;
    width: 65px;
    height: 30px;
    border-radius:3px ;
    border-style: solid;
    border-color: rgb(53, 53, 255);
   }

 #m
   {
    background-color: white;
    border: none;
   }

footer
   {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: rgba(219, 223, 223, 0.952);
    padding: 9px;
    margin-left: -8px;
    color: rgb(133, 127, 127);
  }
  span 
    {
    font-size: 13;
    padding: 10px;
    }
  #s1
  {
    padding-left: 730px;
  }
  #s2
  {
    padding-left: 20px;
  }
  i
  {
    position: relative;
    top: 10px;
    color: gray;
   }
    </style>
    </head>
    <body>

        <header>
            <button id="m">Gmail</button>
            <button id="m">Images</button>
            <button id="n">Sign in</button>
            <i class="material-icons">apps</i> 
        </header>
    <div>
        <p>
            <font color="purple"  >G</font>
            <font color="red"  >o</font>
            <font color="orange"  >o</font>
            <font color="blue"  >g</font>
            <font color="green"  >l</font>
            <font color="red"  >e</font>
        </p>
        <input   type="search"  placeholder="&#128269 |  Search Google or type a URL                                                          &#xf539" >
        <br><br>
        <button id="g">Google Search</button>
        <button id="l">I'm Feeling Lucky</button>
    </div>
    <div>
    <footer>
        <span>About</span>
        <span>Advetising</span>
        <span> Business</span>
        <span>How Search Works</span>
        <span id="s1">Privacy</span>
        <span id="s2">Terms</span>
        <span id="s2">Settings</span>
    </footer>
    </div>
    </body>
</html>
