<html>
    <head>
    <style>
          body
          {
            background-image: linear-gradient(rgb(247, 33, 183), rgb(0, 174, 255));
          }
          div
          {
              height: 500px;
              width: 330px;
              position: fixed;
              border-style: solid;
              border-width: 1px;
              border-color: white;
              background-color: white;
              top: 30px;
              left: 510;
              text-align: center;
              padding-top: 30px;
              font-size: medium;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          input
          {
              padding-left: 10px;
              top: 30px;
              width: 255px;
              height: 45px;
          
            background-color: rgba(241, 237, 225, 0.932);
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }


        #ch
        {
            
            margin-top: 30px;
            position: absolute;
            width: 12px;
            height: 12px;
            left: 36px;
            top: 202px;
            
        }
      
        #ch:checked
        {
           color: rgb(255, 192, 224);
        }
       #b1

         {
              width: 255px;
              height: 42px;
              background-color: rgb(243, 66, 111);
              color: white;
              text-align: center;
              border: none;
              font-size: 12 px;
        }


          h3
          {      
              margin-bottom: 30px;
              top: 30px;
          }
          #p1
          {
              position: absolute;
              font-size: 13px;
              color: rgb(219, 206, 206);
              left: 55px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
              
          }
          #p2
          
          {
              text-align: center;
              font-size: 11px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              color: rgb(175, 170, 170);
          }
          a
          
          {
              color: blue;
          }
          #b2
          
          {
              border-color: rgb(219, 216, 216);
              width:130px ;
              height: 30px;
              
              border-style: solid;
              background-color: white;
              
              font-size: 13px;
              text-align: center;
              
              padding-top: 5px;
              /*color: rgb(88, 88, 255);*/
              border-width: 0.5px;

          }
          
          #p3
          
          {
              color: rgb(175, 170, 170);
              text-align: center;
              font-size: 13px;
              font-family: 'Gautami';

          }
          a
          
          {
            color: rgb(175, 170, 170);
            font-size: 13px;

          }
          
         img
         
         {
             
            padding-left: 5px;
            
        
            
         }
         
        </style>
    </head>   
    



    <body>
        
        
        <div>
            <h3>LOGIN</h3>
            <form>
                <input  type="email" placeholder="&#9993  Email"><br>
                <br>
                <input  type="password" placeholder="&#x1F512 password "><br>
                <input id="ch" type="checkbox"><p id="p1">Remember me</p>
                
                <br><br><br>
                <button id="b1">LOGIN</button>
                <br><br>
                <p id="p2">Or login with</p>
                
                <button id="b2" style="color:  rgb(56, 56, 207);" ><img src="facebook">  <b>Facebook</b>  </button>
                <button id="b2" style="color: black;" ><img src="google" ><b>Google</b>  </button>
                

                <br><br><br><br><br>
                <p id="p3">Not a member? <a href="sign up.html">Sign up now</a></p>
                
            </form>
           
        </div>
        
    </body>
</html>